<?php
// $Id$
/*
 * Implementation of hook_install
 */
function content_access_install() {
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      db_query("CREATE TABLE {content_access} (
          nid int(10) unsigned NOT NULL default '0',
          settings mediumtext NOT NULL,
          PRIMARY KEY (nid)
        ) /*!40100 DEFAULT CHARACTER SET utf8 */;");
      break;
    case 'pgsql':
      db_query("CREATE TABLE {content_access} (
        nid int_unsigned NOT NULL default '0',
        settings text NOT NULL,
        PRIMARY KEY (nid)
      )");
    break;
  }
}

/*
 * Implementation of hook_uninstall
 */
function content_access_uninstall() {
  variable_del('content_access_settings');
  db_query('DROP TABLE {content_access}'); 
}
